server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /var/gatewayapp;

  location /platform-management {
      proxy_pass http://192.168.99.100:9002/platform-management;
      rewrite ^/platform-management/(.*)$ /$1 break;
  }

#   location /business-configuration {
#       proxy_pass http://192.168.99.100:9003/business-configuration;
#       rewrite ^/business-configuration/(.*)$ /$1 break;
#   }

  location /business-management {
      proxy_pass http://192.168.99.100:9004/business-management;
      rewrite ^/business-management/(.*)$ /$1 break;
  }

  location / {
      proxy_pass http://192.168.99.100:9004/business-management;
      rewrite ^/business-management/(.*)$ /$1 break;
  }
}